## contentaccessible required for FF3 to display pics
## jar files are not recommended anymore for FF4!
#content galaxyplugin jar:chrome/galaxyplugin.jar!/content/ contentaccessible=yes

## disable the line below for dynamic development
## disable line above for release
content galaxyplugin chrome/content/ contentaccessible=yes

overlay chrome://browser/content/browser.xul chrome://galaxyplugin/content/galaxyplugin.xul
overlay chrome://navigator/content/navigator.xul chrome://galaxyplugin/content/galaxyplugin.xul

skin galaxyplugin classic/1.0 chrome/skin/classic/
style	chrome://browser/content/browser.xul	chrome://galaxyplugin/skin/classic/galaxyplugin.css
style	chrome://navigator/content/navigator.xul	chrome://galaxyplugin/skin/classic/galaxyplugin.css

style	chrome://global/content/customizeToolbar.xul	chrome://galaxyplugin/skin/classic/galaxyplugin.css

locale	galaxyplugin	cs-CZ	chrome/locale/cs-CZ/
locale	galaxyplugin	en-US	chrome/locale/en-US/
locale	galaxyplugin	da-DK	chrome/locale/da-DK/
locale	galaxyplugin	de-DE	chrome/locale/de-DE/
locale	galaxyplugin	es-ES	chrome/locale/es-ES/
locale	galaxyplugin	fi-FI	chrome/locale/fi-FI/
locale	galaxyplugin	fr-FR	chrome/locale/fr-FR/
locale	galaxyplugin	it-IT	chrome/locale/it-IT/
locale	galaxyplugin	nb-NO	chrome/locale/nb-NO/
locale	galaxyplugin	nl-NL	chrome/locale/nl-NL/
locale	galaxyplugin	pl-PL	chrome/locale/pl-PL/
locale	galaxyplugin	pt-BR	chrome/locale/pt-BR/
locale	galaxyplugin	pt-PT	chrome/locale/pt-PT/
locale	galaxyplugin	hu-HU	chrome/locale/hu-HU/
locale	galaxyplugin	ru-RU	chrome/locale/ru-RU/
locale  galaxyplugin    sv-SE   chrome/locale/sv-SE/
locale  galaxyplugin    bg-BG   chrome/locale/bg-BG/
locale  galaxyplugin    ja-JP   chrome/locale/ja-JP/
locale  galaxyplugin    ro-RO   chrome/locale/ro-RO/
locale  galaxyplugin    sl-SI   chrome/locale/sl-SI/
locale  galaxyplugin    el-GR   chrome/locale/el-GR/
locale  galaxyplugin    hr-BA   chrome/locale/hr-BA/
locale  galaxyplugin    tr-TR   chrome/locale/tr-TR/
locale  galaxyplugin    ko-KR   chrome/locale/ko-KR/
locale  galaxyplugin    zh-CN   chrome/locale/zh-CN/