<!-- Toolbar buttons and labels -->
<!ENTITY toolbar.name "Galaxytool Toolbar">
<!ENTITY toolbar.activate "GTP Activa">
<!ENTITY toolbar.activate.t "Activar Galaxytool Plugin">
<!ENTITY toolbar.options "Opções GTP">
<!ENTITY toolbar.options.t "Opções Galaxytool Plugin">
<!ENTITY toolbar.reports "Enviar Relatórios">
<!ENTITY toolbar.statusLabel "Estado:">
<!ENTITY toolbar.statusInfo "nada">

<!-- Options dialog labels -->
<!ENTITY dialog.tab1 "Galaxytools">
<!ENTITY dialog.tab2 "Opções do Plugin">
<!ENTITY dialog.title "Opções do Galaxyplugin">
<!ENTITY dialog.ogameurl "OGame Nome do Servidor">
<!ENTITY dialog.ogameuni "Universo">
<!ENTITY dialog.galaxytoolurl "Galaxytool URL">
<!ENTITY dialog.username "Nome de Utilizador">
<!ENTITY dialog.password "Palavra chave">

<!ENTITY dialog.autoreports "Enviar relatórios automaticamente">
<!ENTITY dialog.debug "Mostrar informação de Debug">
<!ENTITY dialog.show_statuswindow "Mostrar Janela de estado">
<!ENTITY dialog.submib_galaxy "Enviar Galaxia">
<!ENTITY dialog.submib_stats "Enviar Jogadores e aliança estatisticas">
<!ENTITY dialog.submib_reports "Enviar Relatórios">
<!ENTITY dialog.submib_allypage "Enviar pagina de membros da aliança">
<!ENTITY dialog.submib_buildings "Enviar Edificios">
<!ENTITY dialog.submib_research "Enviar Pesquisas">
<!ENTITY dialog.submib_fleet "Enviar Frotas">
<!ENTITY dialog.submib_defense "Enviar Defesas">

<!ENTITY dialog.status_window "Janela de Estado">
<!ENTITY dialog.status_style "Defenir Estilo CSS">
<!ENTITY dialog.status_style_window "Janela">
<!ENTITY dialog.status_style_header "Linha de Cabeçalho">
<!ENTITY dialog.status_style_results "Vista de Estado">

<!-- Version 2.3 changes -->
<!ENTITY dialog.general_data "Informação Geral">
<!ENTITY dialog.add_tool "Adicionar nova Ferramenta">
<!ENTITY dialog.delete "Apagar">
<!ENTITY dialog.name "Nome">
<!ENTITY dialog.uni_data "Informação do Universo">
<!ENTITY dialog.own_data "Propria Informação">

<!-- Version 2.4 changes -->
<!ENTITY dialog.galaxytool_version "Versão do Galaxytool">
<!ENTITY dialog.submib_empire "Enviar Vista do Imperio">

<!-- Version 2.5 changes -->
<!ENTITY dialog.submib_shipyard "Submeter Hangar">
<!ENTITY dialog.espionage_action "Submeter acções de espionagem hostis">
<!ENTITY dialog.submib_phalanx "Submeter relatórios da phalanx">
<!ENTITY dialog.submib_fmovement "Submeter os próprios movimentos de frota">
<!ENTITY dialog.submib_short_cr "Submeter pequenos RCs">
<!ENTITY dialog.submib_player_message "Submeter mensagens de jogadores (actividade)">
<!ENTITY dialog.submib_message_content "Submeter também o conteúdo das mensagens dos jogadores">
<!ENTITY dialog.check_btn "Verificar">
<!ENTITY dialog.own_player_id "Requerer o seu ID de Jogador do OGame">
<!ENTITY dialog.own_player_id_title "Desactivar se a sessão for abaixo depois de ter entrado no jogo">

<!-- Version 2.6 changes -->
<!ENTITY dialog.token "Palavra Passe">